NEXT_PUBLIC_EWS_KEY=7345327354234
NEXT_PUBLIC_PACKET=csdsfghjkhgfd
NEXT_PUBLIC_T_TEXTSET = a3fsaw
NEXT_PUBLIC_T_COMMAND = jdqwsd
NEXT_PUBLIC_T_C_CLEAR = asdnka
NEXT_PUBLIC_T_C_MOVE = ajdras
NEXT_PUBLIC_T_C_DIR = djaose
NEXT_PUBLIC_T_C_PATH = ajsdqwe
NEXT_PUBLIC_T_C_READ = ajdaqer
NEXT_PUBLIC_T_C_REDIRECT = 5tq62wq
NEXT_PUBLIC_T_C_JUMPSCARE = akeqwrsd
NEXT_PUBLIC_T_C_WATCHING = ajstqwrd
NEXT_PUBLIC_PX_STATUS = adwtersd
NEXT_PUBLIC_PX_PROGRESS = twtiqowr
NEXT_PUBLIC_PX_ANOMALY = ttweidk
