NEXT_PUBLIC_EWS_KEY=465sf321f3adf13
NEXT_PUBLIC_PACKET=gt48er9654a3sdf12d
NEXT_PUBLIC_T_TEXTSET = asgsdg
NEXT_PUBLIC_T_COMMAND = dgsasadg
NEXT_PUBLIC_T_C_CLEAR = sadgsdg
NEXT_PUBLIC_T_C_MOVE = hdafg
NEXT_PUBLIC_T_C_DIR = hsdf
NEXT_PUBLIC_T_C_PATH = SDF
NEXT_PUBLIC_T_C_READ = fdsafsad
NEXT_PUBLIC_T_C_REDIRECT = dgasdfsad
NEXT_PUBLIC_T_C_JUMPSCARE = gdds
NEXT_PUBLIC_T_C_WATCHING = gasd
NEXT_PUBLIC_PX_STATUS = adsf
NEXT_PUBLIC_PX_PROGRESS = agdsad
NEXT_PUBLIC_PX_ANOMALY = gsadg
